.service-card {
  height: 250px; /* You may consider using a relative height, like `max-height` for responsiveness */
  display: flex;
  align-items: center;
}

.service-card img {
  flex-shrink: 0; /* Prevent the image from shrinking */
}

/* Flip card effect */
.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
}

.flip-card-back {
  background-color: #333;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
